<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <header></header>

  <h1>Sporto tvarkarsciai</h1>

  <h2>Krepsinio</h2>
  <div id="app"></div>

  <h2>Futbolo</h2>
  <div id="app2"></div>

  <body>
    <script type="module" src="./indexSportas.js"></script>
    <!-- <script src="./sportas.js" type="module"></script> -->
    <script src="../index.js" type="module" defer></script>
  </body>
</html>
